{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["./src/**/*"],
  "exclude": [
    "**/*.component.ts",
    "**/*.component.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
